/*start header*/
.header{
    padding: 10px;
    background-color: #5DA69E;
}
.contaner{
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
.header .contaner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    padding: 2px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 20px;
    width: 103px;
    text-align: center;
    background-color: white;
}
.header .list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    border-radius: 10px;
}
.header .list ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
.header .list {
    position: relative;
  }
.header .list:hover ul{
    display: block;
}
.header .list ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .5s;
}
.header  ul li a:hover {
    padding-left: 25px;
    text-decoration: underline;
}
/*end header*/
/* start home */
.home{
    padding: 10px;
}
.homecontaner{
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    background: url(../images/H-img.jpg) center/cover no-repeat ;
    height: 300px;
    border-radius: 10px;
}
.introtext{
    text-align: center;
    width: 320px;
    color: cornsilk;
    padding-top: 15px;
}
.introtext h1{
    margin: 0;
    font-weight: bold;
    font-size: 20px;
}
.introtext p{
    margin-top: -1px;
    font-size: 22px;    
}
/* end home */
/* start about */
.about{
    margin: 10px auto; 
    display: grid;
    gap: 20px;
    column-gap: 50px;
    grid-template-columns: repeat(auto-fit,minmax(270px, 1fr));
    padding: 10px;
}
.aboutus{
    padding-left: 15px;
    padding-bottom: 15px;
    margin-bottom: 5px;
    background-color: #5DA69E;
    color: cornsilk;
    height: 155px;
    border-radius: 10px;
}
.aboutus h1{
    margin-top: 2px;
    margin-bottom: -10px;
    font-weight: bold;
    font-size: 27px;
}
.aboutus span{
    display: block;
    font-size: 10px;
    padding-left: 23px;
}
.aboutus p {
    line-height: .2px;
    display: block;
    font-size: 30px;
    color: #590A0A;
    margin-bottom: -10px;
}
.aboutus i{
    font-size: 18px;
    color: #260101;
}
.aboutus a i{
    color:  white;
    padding-left: 3px;
}
.clientquotes{
    padding-bottom: 10px;
    margin-top: -23px;
}
.clientquotes h2 {
    text-align: center;
    color: cornsilk;
    background-color: #5DA69E;
    border-radius: 9px;
    width: 100%;
    font-size: 34px;
    font-weight: bold;
}
.clientquotes .client1{
    display: grid;
    grid-template-columns: 12 / 1fr;
    gap:15px;
}
.clientquotes .client1 img {
    height: 100px;
    grid-column: 1/3; 
} 
.clientquotes .client1 h1  {
    margin-top: -5px;
    grid-column: 3/13;
}
.clientquotes .client1 span {
    margin-top: -84px;
    grid-column: 3/10;
} 
/* end about */
/* start gallery */
.gallery{
    padding: 10px;
    margin-top: -23px;
}
.gallery h2 {
    text-align: center;
    color: cornsilk;
    background-color: #5DA69E;
    border-radius: 9px;
    width: 100%;
    font-size: 34px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}

.gallery .Gcontaner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(130px, 1fr));
    gap: 10px;
} 
.gallery img {
    height: 150px;
    width: 150px;
    padding: 0px 10px;
}
/* end gallery */
/* start car */
.car{
    padding: 10px;
    padding-right: 5px;
    border: 3px solid #592202;
    border-radius: 10px;
    margin: 10px;
    margin-bottom: 4px;
}
.car h1, .booking h2 {
    padding-left: 15px;
    font-size: 25px;
    color: #027368;
}
.car .info {
    padding-left: 20px;
    margin-top: -10px;
}
.carimg{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px, 1fr));
}
.carimg img{
    width: 140px;
    height: 150px;
    padding: 0px 15px;

}
.info input,select{
    margin: 8px;
    border-radius: 8px;
    width: 200px;
}
.info select{
    width: 210px;
    border-radius: 8px;
    border: 1px solid black;
}
.info .submit , .booking .submit{
    width: 70px;
    color: #5DA69E;
    background-color: cornsilk;
    font-weight: bold;
    display: block;
}
.carForm{
    display: inline;
}
/* end car */
/* start book */
.booking{
    padding: 10px;
}
.booking .form{
    padding-left: 20%;
}
.booking input{
    margin: 8px;
    border-radius: 8px;
    width: 200px;
}
.booking h1{
    text-align: center;
    color: cornsilk;
    background-color: #5DA69E;
    border-radius: 9px;
    width: 100%;
    font-size: 34px;
    font-weight: bold;
}
.booking label{
    font-size: 25px;
    font-weight: bold;
    color: cadetblue;
}
#single , #double{
    height: 18px;
    width: 40px;
}
/* end book */
/* start connection */
.icons{
    background-color:cadetblue ;
    color: cornsilk;
    padding: 10px;
}
.icons .social{
    padding-left: 30%;
} 
.icons  i{
     margin-left: 10px;
}
/* end connection */
#goup{
    color: cadetblue;
    font-size: 39px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
}

@media (min-width:768px) {
    .contaner{
        width: 850px;
    }
    .homecontaner{
        width: 850px;
        height: 500px;
    }
    .introtext h1{
        margin: 0;
        font-weight: bold;
        font-size: 40px;
    }
    .introtext p{
        font-size: 22px;   
    }
    .about{
        width: 850px;
    }
    .aboutus{
        margin-left: -13px;
    }
    .gallery h2{
        width: 870px;
    }
    .gallery .Gcontaner{
        width: 850px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(270px, 1fr));
        gap: 10px;
    }
    .gallery img{
        width: 250px;
        height: 250px;
    }
    .car{
        width: 850px;
        margin-left: auto;
        margin-right: auto;
    }
    .booking h1{
        width: 880px;
        margin-left: auto;
        margin-right: auto;
    }
    .booking .form{
        padding-left: 43%;
    }
    .icons .social{
        padding-left: 43%;
    } 
}
@media (max-width:835px) {
    .homecontaner{
        width: 90%;
    }
}
@media (max-width:885px) {
    .contaner{
        width: auto;
    }
    .about,
    .car{
        width: 90%;
    }
    .gallery .Gcontaner{
        width: 90%;
        padding: 0 3%;
    }
    .booking .form{
        padding-left: 30%;
    }
    .gallery h2,
    .booking h1{
        width: 100%;
    }
}
